from flask import *
from functions import *
from random import *
app  = Flask(__name__)
@app.route('/')
def main_page():
    return render_template('index.html')
@app.route('/calc',methods = ['POST','GET'])
def calc_page():
    if request.method == 'GET':
        return render_template('calculator.html',count1=1, count2=1, operation='+',system=10)
    else:
        a = request.form.get('count1')
        b = request.form.get('count2')
        operation = request.form.get('operation')
        system = int(request.form.get('system'))
        success,text=calculator(a, b, operation, system)
        return render_template('calculator.html',success=success,otvet=text, count1=a, count2=b, operation=operation,system=system)
@app.route('/per',methods = ['POST','GET'])
def per_page():
    if request.method == 'GET':
        return render_template('translator.html', count=1, system1=10, system2=2)
    else:
        a = request.form.get('count')
        sis1 = int(request.form.get('system1'))
        sis2 = int(request.form.get('system2'))
        success,text=perevod(a, sis1, sis2)
        return render_template('translator.html',success=success,otvet=text, count=a, system1=sis1,system2=sis2)

@app.route('/tab',methods = ['POST','GET'])
def tab_page():
    if request.method == 'GET':
        return render_template('table.html', system=4, generate=False)
    else:
        sis = int(request.form.get('system'))
        return render_template('table.html', system=sis, generate=True)

@app.route('/test',methods = ['POST','GET'])
def test_page():
    if request.method == 'GET':
        showResult = False
        return render_template('test.html', system=4, generate=False)
    else:
        sis = int(request.form.get('system'))
        a=[]
        f = True
        count = 0
        while f==True:
            k = 1
            if sis==4:
                k = 0
            test = perevod(str(randint(k, sis-1)),10,sis)[1]+'*'+perevod(str(randint(k, sis-1)),10,sis)[1]

            if test not in a and test[::-1] not in a:
                a.append(test)
                count+=1
            if count ==10:
                f = False
        wintext = ''
        match sis:
            case 4:
                wintext = 'Вакутин камень. Природный памятник на берегу реки Иргины. Это древний скальный останец, с вершины которого открывается красивейшая панорама окрестностей. С видовой точки кажется, что лес вокруг камня приобретает форму сердца. Считается, что это место приносит удачу влюбленным. У подножия небольшой горы расположено множество гротов. Существует легенда, что они связаны подземными лабиринтами со знаменитой Кунгурской пещерой.'
            case 5:
                wintext ='Усьвинские столбы. Столбы — высокие скалы на правом берегу реки Усьва. Здесь есть смотровая площадка. Если забраться наверх, то вам откроется вид, который вы вряд ли забудете. Река дугой гнётся посреди бескрайнего моря лесов, а спереди одиноко торчит Чёртов палец — похожий на колонну утёс. Здесь понимаешь всю суровую красоту уральской природы. Кстати, здесь снимали сцены похода из фильма «Географ глобус пропил». Теперь по этим местам водят экскурсии.'
            case 6:
                wintext ='Плато Кваркуш. Каменное царство длиной 60 км возвышается над северной Пармой, поражая многообразием ландшафтов. На высоте 1000 м сменяют друг друга все природные зоны Урала — от пихтово-еловой тайги у подножия до настоящей горной тундры на вершине. В центре находится самая высокая точка — Вогульский камень (1066 м). На севере виднеется гора причудливой формы с говорящим названием «Гроб», а южную часть украшают пять скальных останцов — «Три брата».'
            case 7:
                wintext ='Жигиланские водопады. Пять каскадов на горной реке Жигалан создают одно из самых эффектных зрелищ Северного Урала. На 550-метровом участке вода с грохотом срывается с каменных уступов, образуя водопады высотой до 15 м. В омутах у подножия бурлят пенные водовороты, а брызги искрятся в солнечных лучах, создавая радужное сияние по утрам.Само название реки происходит от тюркского «егылдан» — «падающий». За 8 км своего пути от истока до впадения в Улс река преодолевает перепад высот почти в 700 м. С 1991 года водопады охраняются как гидрологический памятник природы — один из пяти в Пермском крае.'
            case 8:
                wintext = 'Пещера Чудесница. В известняковых скалах горы Кладовый камень скрывается 512-метровый подземный лабиринт, открытый лысьвенскими спелеологами в начале 1970-х годов. На подходе к пещере придется преодолеть 40-метровый подъем по крутому склону, однако дальнейший маршрут под силу даже новичкам. Первый грот — Большой, где даже летом встречаются ледяные наросты, — только прелюдия к подземной сказке.За узким вертикальным лазом-шкуродером открываются просторные 8-метровые гроты с удивительным убранством: сталактиты-макароны, каскадные натеки, полупрозрачное «лунное молоко» на стенах. Самый впечатляющий экспонат — причудливая натечная фигура «Хозяин пещеры», охраняющая подземное царство.'
            case 9:
                wintext ='Гора Шудья-Пендыш. На вершине расположены скалы-останцы, напоминающие лапу росомахи. Поэтому по-другому её называют Вишерской Манарагой. Манарага — вершина на приполярном Урале, название которой произошло от ненецких слов «мана» и «раха» — «подобная медвежьей лапе». Шудья-Пендыш получила своё прозвище Вишерской Манараги именно из-за сходства гребней.Высота Шудьи-Пендыш — 1050 метров над уровнем моря. Крутые склоны покрывает пихтово-еловый и кедровый лес. Поход на гору не сложный, дорога подходит почти к самому подъёму, а далее по хорошо натоптанной тропе осуществляется подъём, с горы открываются прекрасные виды на окрестности. '
            case 10:
                wintext = 'Заповедник Басеги. Заповедник представляет огромную научную ценность. По вершине хребта тянется уникальный горно-тундровый пояс, уровнем ниже раскинулись сражающие своей красотой субальпийские луга. Подъем на вершину - яркая возможность увидеть эти полосы тёмных еловых лесов и ярких, наполненных светом лугов. Все вместе – места концентрации редчайших видов флоры и фауны. Это подтверждает то, что из 480 видов растений - 40 занесено в Красную книгу.  '
            case 11:
                wintext = 'Этнографический музей «Хохловка». Это музей под открытым небом, где собраны характерные для региона деревянные постройки, датированные 18-19 веками. Все строения настоящие, с историей, новоделов нет. Они привезены из разных деревень Пермского края.В Хохловке можно увидеть богатые купеческие дома, привезенные с севера Прикамья, настоящий солепромышленный комплекс, церкви и колокольни, домик охотника и склад для собранной пушнины, расположенный на дереве, пожарное депо, традиционные для деревни овин, мельница, амбар.'
            case 12:
                wintext = 'Молебкинский треугольник. Если вы мечтаете встретить инопланетянина - вам сюда, в район села Молебка. Здесь время от времени появляются НЛО и с завидной регулярностью происходят необъяснимые вещи. В селе видели светящиеся шары, а рядом в лесу - такие же светящиеся фигуры, похожие на человеческие.Это памятник инопланетному гостю, который появился в Молебке в 2011 году. В высоту он достигает 2,5 м, сделан из дерева, но весь покрыт серебристой краской.Если решите поблуждать в окрестностях села самостоятельно, будьте осторожны. Компасы здесь теряют ориентир, а гаджеты очень быстро разряжаются.'
            case 13:
                wintext ='Ординская пещера. Самая длинная подводная гипсовая пещера России, настоящая Мекка для любителей спелеодайвинга. Сюда едут со всей России, а порой и из-за рубежа. Ординская пещера широко известна своими подводными красотами.Расположена пещера на левом берегу реки Кунгур (здесь на ней небольшой пруд), в недрах невысокой платообразной Казаковской горы. Образовалась в гипсах и ангидритах пермского периода. Свое название получила по близлежащему селу Орда.'
            case 14:
                wintext = 'Водопад Плакун. 7-метровый поток кристально чистой воды (+5°С круглый год) обрушивается с известнякового обрыва прямо в Сылву. Его питает Ильинский источник, который берет начало всего в 15 м от края скалы. Примечательно, что водопад не разрушает породу — наоборот, растворенные в воде карбонаты постепенно цементируют скалу, создавая причудливые натеки и окаменевший мох.'
            case 15:
                wintext = 'Арка Царские ворота. В самом скальном массиве обнаружены три пещеры длиной от 7 до 30 м. В них археологи нашли следы древнего святилища: орнаментированные мотыги возрастом 12,7 тысяч лет, а также расколотые гальки и отщепы. По мнению ученых, здесь совершались культовые обряды с жертвоприношениями и стрельбой из лука. А в 2020 году у Царских ворот снимали сериал «Территория» — живописные скалы стали естественными декорациями для нескольких ключевых сцен.'
            case 16:
                wintext = "Каменный город. Это один из самых известных природных памятников Пермского края, комплекс огромных камней и скал-останцев, образующих живописные улочки, арки-ворота, тупики. Скальный массив, в котором за миллионы лет вода, ветер и ледники образовали многочисленные трещины, действительно напоминает город. По его живописным улочкам можно гулять и делать невероятное количество фотографий на фоне причудливых скал – Большой и Малой Черепахи, Крысы, Тюленя, Идолов и др. Поездка в Каменный город станет незабываемым приключением!"
            case 17:
                wintext = 'Белогорский монастырь. Гору называют Белой из-за того, что на ней долго не тает снег. С ее вершины открываются невероятные виды на густой пермский лес. Красивее всего здесь зимой, когда видишь бесконечные ряды белых верхушек елей.На территории монастыря путешественники заходят в Крестовоздвиженский собор, чтобы посмотреть на белоснежные стены и иконы в золотом обрамлении. Впечатляют размеры храма: он самый большой в Пермском крае. '
            case 18:
                wintext ='Вишерский заповедник. На склонах расположились горные озера с кристально чистой прозрачной водой. Реки, начинающиеся здесь и протекающие по территории заповедника — Вишера, Ниолс, Большая и Малая Мойва, являются типично горными, с перекатами и быстринами в русле. На реках и ручьях есть водопады до 9 м высотой. Ряд водотоков, имеют подземные русла. Они ныряют в карстовые полости, и некоторое время текут под землей, чтобы потом с силой вырваться на поверхность.'
            case 19:
                wintext = 'Глубые озера Александровска. Свой необычный цвет озера получили благодаря взвеси частиц известняка и железа в воде. В солнечную погоду вода переливается всеми оттенками от лазурного до бирюзового. Несмотря на промышленное прошлое, купаться здесь можно — даже рыбаки устраивают подводную охоту в прозрачных водах. С высоких бортов карьеров открываются впечатляющие виды на бирюзовую гладь и окрестные горы, вдалеке виднеются трубы Яйвинской ГРЭС.'
            case 20:
                wintext = 'Кунгурская ледяная пещера. Пещера настолько огромная, что в ней встречаются разные климатические зоны — от участков с вечным льдом до гротов с плюсовой температурой. Например, в центральной части температура колеблется от +5 °C до −2 °C. Зимой в пещере открывают вентиляционные отверстия, чтобы сохранить лёд в неизменном виде, а летом — закрывают. Несмотря на эти действия, многолетние льды внутри начали таять из-за посетителей.'
        return render_template('test.html', system=sis, generate=True, tests = a, wintext = wintext)

@app.route('/test/verify',methods = ['POST'])
def test2_page():
    ans = []
    for i in range(10):
         a = request.form.get('test'+str(i))
         ans.append(a)
    cor_ans = []
    for i in range(10):
        a = request.form.get('test' + str(i)+'_result')
        cor_ans.append(a)
    count = 0
    for i in range(10):
        if ans[i].lower()==cor_ans[i].lower():
            count+=1
    return render_template('test.html',count= count, generate=False, showResult=True)
app.jinja_env.globals.update(calculator=calculator)
app.jinja_env.globals.update(perevod=perevod)
app.jinja_env.globals.update(str=str)


if __name__ == '__main__':
   app.run()
